# EditCompileReload

./: .gitignore  EditCompileReload.sln  LICENSE  README.md  ecr_diagram.drawio
EditCompileReload/: AsmHelper.cs  AsmStore.cs  AsmWriter.cs  BlockingQueue.cs  CorLibReplaceImporter.cs  DefNormalizerImporter.cs  DobCloneImporter.cs  Ecr.cs  EcrLog.cs  EditCompileReload.csproj
EditCompileReload.Plugin/: EditCompileReload.CompilerPlugin.props  EditCompileReload.CompilerPlugin.targets  EditCompileReload.Plugin.csproj  HotSwapTask.cs
EditCompileReload/MemberCloner/: MemberCloner.Fields.cs  MemberCloner.Methods.cs  MemberCloner.Semantics.cs  MemberCloner.cs
TestAssembly1/: Class1.cs  TestAssembly1.csproj
TestAssembly2/: Class1.cs  TestAssembly2.csproj
Tests/: RunTest.cs  Tests.csproj
