<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net472;net5.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>EditCompileReload</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>EditCompileReload</Title>
    <PackageId>EditCompileReload</PackageId>
    <Authors>Zetrith</Authors>
    <Version>1.0.1</Version>
    <Description>Hot code reload as a library for .NET Framework 3.5 and higher.</Description>
    <PackageProjectUrl>https://github.com/Zetrith/EditCompileReload</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Zetrith/EditCompileReload</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.5" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.Cloning.MemberCloner._methodsToClone"/>
    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.Cloning.MemberCloner._fieldsToClone"/>
    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.Cloning.MemberCloner._propertiesToClone"/>
    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.Cloning.MemberCloner._eventsToClone"/>

    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.MemberNameGenerator.AppendTypeFullName"/>
    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.MemberNameGenerator.AppendMemberDeclaringType"/>
    <Publicize Include="AsmResolver.DotNet:AsmResolver.DotNet.MemberNameGenerator.AppendSignatureParameterTypes"/>
  </ItemGroup>

</Project>
